SecRuleEngine Off
SecRequestBodyAccess On

# SecDefaultAction "phase:2,deny,log,status:406"
SecRequestBodyLimitAction ProcessPartial
SecResponseBodyLimitAction ProcessPartial
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

SecPcreMatchLimit 250000
SecPcreMatchLimitRecursion 250000

SecCollectionTimeout 600

SecDebugLog /var/log/nginx/modsec_debug.log
SecDebugLogLevel 0
SecAuditEngine RelevantOnly
SecAuditLog /var/log/nginx/modsec_audit.log
SecAuditLogParts ABIJDEFGHZ # Определяет, какие части HTTP-запроса и ответа должны быть записаны в файл аудита. Каждая буква соответствует определенной части:
# A: Заголовок запроса (полный).
# B: Тело запроса.
# C: Заголовок ответа (полный).
# D: Тело ответа.
# E: Трейлер запроса (если есть).
# F: Трейлер ответа (если есть).
# G: Журнал сообщений.
# H: Записи ошибок.
# I: Бинарные данные.
# J: Информация о запросе (например, IP-адрес, URI).
# K: Все вышеперечисленное.
# Z: Последняя часть, содержащая метаданные транзакции.
SecUploadDir /tmp
SecTmpDir /tmp
SecDataDir /tmp
SecTmpSaveUploadedFiles on

# Дополнительные правила для блокировки ботов
SecRule REQUEST_HEADERS:User-Agent "BadBot" "id:100,deny,status:403,msg:'Blocked BadBot User-Agent'"

# Инициализация счетчика для IP-адреса
# SecAction "id:200,phase:1,initcol:ip=%{REMOTE_ADDR},nolog,pass"

# Увеличение счетчика для каждого запроса
# SecRule ip:count "@gt 0" "id:210,phase:1,setvar:ip.count=+1,nolog,pass"
# SecRule ip:count "@eq 0" "id:220,phase:1,setvar:ip.count=1,nolog,pass"

# Блокировка IP-адреса, если количество запросов превышает лимит
# SecRule ip:count "@gt 100" "id:230,phase:2,deny,status:429,msg:'Rate limit exceeded'"

# Блокировка ботов без User-Agent
SecRule REQUEST_HEADERS:User-Agent "^$" \
  "id:1001,\
  phase:1,\
  deny,\
  msg:'Missing User-Agent Header'"

# Блокировка подозрительных User-Agent
SecRule REQUEST_HEADERS:User-Agent "(?i)(bot\b|spider|crawler|scraper|python|java|curl|wget)" \
  "id:1002,\
  phase:1,\
  t:none,\
  block,\
  msg:'Suspicious Bot User-Agent'"

# Исключения для доверенных ботов Яндекса
SecRule REQUEST_HEADERS:User-Agent "YandexBot" \
  "id:1005,\
  phase:1,\
  allow,\
  nolog"

# # Защита конечных точек аналитики (укажите свои URL)
# SecRule REQUEST_URI "/ya-metrika" \
#   "id:1003,\
#   phase:1,\
#   t:none,\
#   chain"
#   SecRule REQUEST_HEADERS:Referer "!@endsWith your-domain.com" \
#     "t:none,\
#     block,\
#     msg:'Suspicious Metrika Request'"

# Тестовое правило
SecRule ARGS "@contains test" "id:1000,deny,status:403,msg:'Test rule triggered'" # curl https://entropyrise.ru/?param=test

Include /etc/crs4/crs-setup.conf
Include /etc/crs4/plugins/*-config.conf
Include /etc/crs4/plugins/*-before.conf
Include /etc/crs4/rules/*.conf
Include /etc/crs4/plugins/*-after.conf
