# Конфигурация для HTTP-запросов (порт 80)
server {
    listen 80;
    server_name 91.226.82.202; 

    return 301 https://$host$request_uri;  # Перенаправляем все запросы на HTTPS
}

# Конфигурация для HTTPS-запросов (порт 443)
server {
    listen 443 ssl;
    server_name 91.226.82.202; 

    ssl_certificate     /etc/letsencrypt/cert/WC_rozariofl_ru.full.crt;
    ssl_certificate_key /etc/letsencrypt/cert/WC_rozariofl_ru.key;

    root /var/www/html/zaglushka;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

